{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ngsc-gym-tracker",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ngsc-gym-tracker",
      "database_id": "63df5ce0-4c86-4d0e-88d6-196f2e859628"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
